<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="it" prefHeight="60.0" prefWidth="41.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mg.rinelfi.app.component.discussion.MessageReactionController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Label fx:id="counterLabel" styleClass="reaction-counter" text="123" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ImageView fx:id="viewer" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../img/reaction/laught.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
	<stylesheets>
		<URL value="@../../../css/poppins.css" />
		<URL value="@../../../css/roboto.css" />
		<URL value="@../../../css/variables.css" />
		<URL value="@../../../css/main.css" />
		<URL value="@../../../css/reaction.css" />
	</stylesheets>
</AnchorPane>
