<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="680.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mg.rinelfi.app.container.AuthenticationController">
   <children>
      <BorderPane layoutX="20.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER_LEFT" maxHeight="298.0" maxWidth="340.0" prefHeight="298.0" prefWidth="340.0" spacing="5.0" styleClass="card" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <center>
                        <Label alignment="CENTER_RIGHT" styleClass="h2" text="Login" />
                     </center>
                  </BorderPane>
                  <Label styleClass="form-label" text="Nom d'utilisateur" />
                  <TextField fx:id="username" onKeyPressed="#doKeyPressed" styleClass="input" />
                  <Label styleClass="form-label" text="Mot de passe" />
                  <PasswordField fx:id="password" onKeyPressed="#doKeyPressed" styleClass="input" />
                  <BorderPane>
                     <center>
                        <Button mnemonicParsing="false" onAction="#doConnection" text="Connexion">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="primary" />
                           </styleClass></Button>
                     </center>
                  </BorderPane>
                  <Label styleClass="span" text="Vous n'avez pas encore de compte?" />
                  <BorderPane>
                     <center>
                        <Button mnemonicParsing="false" onAction="#openRegister" styleClass="btn" text="Inscription" />
                     </center>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../css/poppins.css" />
      <URL value="@../../css/roboto.css" />
      <URL value="@../../css/variables.css" />
      <URL value="@../../css/main.css" />
      <URL value="@../../css/authentication.css" />
   </stylesheets>
</AnchorPane>
